NEXT_PUBLIC_SUPABASE_URL=https://fduqtvljaoahcecihfft.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdXF0dmxqYW9haGNlY2loZmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODc0MTgsImV4cCI6MjA1OTE2MzQxOH0.F1yrK7fcm9ugRpgL-xhyBad9hBXxoTlVJXO8IAKaKds
